apiVersion: v1
kind: Service
metadata:
  name: {{ include "hpa-sample.name" . }}
  labels:
    app: {{ include "hpa-sample.name" . }}
    app.kubernetes.io/name: {{ include "hpa-sample.name" . }}
    helm.sh/chart: {{ include "hpa-sample.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: hpa-sample
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s_app: hpa-sample-servicemonitor
    prometheus: kube-prometheus
  name: hpa-sample-sm
  namespace: monitoring
spec:
  endpoints:
  - interval: 30s
    port: http
  jobLabel: {{ include "hpa-sample.name" . }}
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      app: {{ include "hpa-sample.name" . }}
